{
  "name": "ttw-server",
  "version": "0.0.1",
  "description": "TasteTheWaste Server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonnylin13",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.3",
    "dotenv": "^6.2.0",
    "express": "~4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "~5.4.8",
    "nodemailer": "^5.1.1"
  }
}
