{
  "name": "ttw-server",
  "version": "0.0.2",
  "description": "Extra Eats API Server",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./src/tests --recursive"
  },
  "author": "jonnylin13",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.3",
    "cloudinary": "^1.14.0",
    "datauri": "^2.0.0",
    "dotenv": "^6.2.0",
    "express": "~4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.1.1",
    "onesignal-node": "^2.1.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
